# secure-chachkies

./: README.md  build.gradle  settings.gradle
authorizationserver/: build.gradle
authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java
authorizationserver/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java  OAuth2AuthorizationServerConsentTests.java
client/: build.gradle
client/src/main/java/sample/config/: SecurityConfig.java
client/src/main/java/sample/web/: AuthorizationController.java  Chachkie.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
resource-server/: build.gradle
resource-server/src/main/java/io/microsamples/security/securechachkies/: SecureChachkiesApplication.java
resource-server/src/main/java/io/microsamples/security/securechachkies/config/: SecurityConfiguration.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/io/microsamples/security/securechachkies/: SecureChachkiesApplicationTests.java
src/main/java/io/microsamples/security/securechachkies/: SecureChachkiesApplication.java
src/main/java/io/microsamples/security/securechachkies/config/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/keystore/: chachkies.p12
